<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Ioasys Empresas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Felipe Dias">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
